test.name=test

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
